 100  REM  === Setup graphics and initialize some constants
110 GRAPHIC 2,1:COLOR 0,2,7:COLOR 1,1: REM -- Commodore Plus/4
 120 PI = 3.14159265359
 130 SW = 320:SH = 168:SC = SW: IF SH < SC THEN SC = SH
 140 SC = SC / 1000
 150  REM  === Read the vector graphics from DATA and draw the picture
 160  READ P$
 170  IF P$ = "EOI" THEN  END 
 180  IF P$ = "C" OR P$ = "E" THEN  GOSUB 1010
 190  IF P$ = "L" THEN  GOSUB 1510
 200  GOTO 130
 1000  REM    === Draw circle or ellipse
 1010  READ XC,YC,XR:YR = XR: IF P$ = "E" THEN  READ YR
 1020  READ AS,AE
 1030 XC = XC * SC:YC = YC * SC:XR = XR * SC:YR = YR * SC
 1040 IF AE-AS=360 THEN CIRCLE 1,XC,YC,XR,YR:RETURN
 1060 AS=360-AS+90:AE=360-AE+90:CIRCLE 1,XC,YC,XR,YR,AE,AS:RETURN
 1500  REM    === Draw a line
 1510  READ X1,Y1,X2,Y2
 1520 X1 = X1 * SC:Y1 = Y1 * SC:X2 = X2 * SC:Y2 = Y2 * SC
1530 DRAW 1,X1,Y1 TO X2,Y2
 1540  RETURN 
 5000  REM    === This is the image data
 5010  DATA   C,579,53,53,0,360
 5020  DATA   L,525,42,391,10
 5025  DATA   L,391,10,342,166
 5030  DATA   E,338,368,302,197,0,360
 5040  DATA   C,67,276,67,40,246
 5050  DATA   C,613,276,67,-69,141
 5060  DATA   C,233,329,49,0,360
 5070  DATA   C,446,329,49,0,360
 5080  DATA   E,340,436,115,54,200,340
 5090  DATA   E,338,651,151,313,142,263
 5100  DATA   E,338,651,151,313,-89,22
 5110  DATA   E,226,686,109,132,104,263
 5120  DATA   E,451,686,109,132,-83,76
 5130  DATA   E,207,939,75,61,62,192
 5140  DATA   E,470,939,75,61,-11,118
 5150  DATA   L,134,954,543,954
 5150  DATA   EOI
