 100 REM === Setup graphics and initialize some constants
 110 BASE = 2 * 4096:GOSUB 2500
 120 PI = 3.14159265359
 130 SW = 320:SH = 160:SC = SW: IF SH < SC THEN SC = SH
 140 SC = SC / 1000
 150 REM === Read the vector graphics from DATA and draw the picture
 160 READ P$
 170 IF P$ = "EOI" THEN END 
 180 IF P$ = "C" OR P$ = "E" THEN GOSUB 1010
 190 IF P$ = "L" THEN GOSUB 1510
 200 GOTO 130
 1000 REM === Draw circle or ellipse
 1010 READ XC,YC,XR:YR = XR: IF P$ = "E" THEN READ YR
 1020 READ AS,AE
 1030 XC=INT(XC*SC):YC=INT(YC*SC):XR=INT(XR*SC):YR=INT(YR*SC)
 1040 A2 = XR * XR:B2 = YR * YR:F2 = 4 * A2
 1050 X = 0:Y = YR:SI = 2 * B2 + A2 * (1 - 2 * YR)
 1060 IF B2 * X > A2 * Y THEN GOTO 1110
 1070 SP = X / Y:AN = ATN (SP):DG = 90 - AN * 180 / PI: GOSUB 1180
 1080 IF SI >= 0 THEN SI = SI + F2 * (1 - Y):Y = Y - 1
 1090 SI = SI + B2 * (4 * X + 6)
 1100 X = X + 1: GOTO 1060
 1110 F2 = 4 * B2
 1120 X = XR:Y = 0:SI = 2 * A2 + B2 * (1 - 2 * XR)
 1130 IF A2 * Y > B2 * X THEN RETURN 
 1140 SP = Y / X:AN = ATN (SP):DG = AN * 180 / PI: GOSUB 1190
 1150 IF SI >= 0 THEN SI = SI + F2 * (1 - X):X = X - 1
 1160 SI = SI + A2 * (4 * Y + 6)
 1170 Y = Y + 1: GOTO 1130
 1180 REM === Plot point on arc
 1190 NS = AS:NE = AE: IF AS < 0 THEN NS = AS + 360:NE = AE + 360
 1200 IF DG >= AS AND DG <= AE THEN X1=XC+X:Y1=YC-Y:GOSUB 2010
 1210 IF 180 - DG >= AS AND 180 - DG <= AE THEN X1=XC-X:Y1=YC-Y:GOSUB 2010
 1220 IF DG >= NS - 180 AND DG <= NE - 180 THEN X1=XC-X:Y1=YC+Y:GOSUB 2010
 1230 IF 180-DG >= NS-180 AND 180-DG <= NE-180 THEN X1=XC+X:Y1=YC+Y:GOSUB 2010
 1240 RETURN 
 1500 REM === Draw a line
 1510 READ X1,Y1,X2,Y2
 1520 X1=INT(X1*SC):Y1=INT(Y1*SC):X2=INT(X2*SC):Y2=INT(Y2*SC)
1530 DX=ABS(X2-X1):SX=-1:IF X1 < X2 THEN SX=1
1540 DY=ABS(Y2-Y1):SY=-1:IF Y1 < Y2 THEN SY=1
1550 ER=-DY:IF DX > DY THEN ER=DX
1560 ER=INT(ER/2)
1570 GOSUB 2010
1580 IF X1 = X2 AND Y1 = Y2 THEN RETURN
1590 E2 = ER
1600 IF E2 > -DX THEN ER=ER-DY:X1=X1+SX
1610 IF E2 < DY THEN ER=ER+DX:Y1=Y1+SY
1620 GOTO 1570
 2000 REM === Plot a point
 2010 CH = INT(X1 / 8):RO = INT(Y1 / 8):LN = Y1 AND 7
 2020 BY = BASE + RO * 320 + 8 * CH + LN:BI = 7 - (X1 AND 7)
 2030 POKE BY,PEEK(BY) OR (2 ^ BI)
 2040 RETURN
2500 REM === Enable graphics and clear screen
2510 BASE = 2 * 4096:POKE 53272,PEEK(53272) OR 8:POKE 53265,PEEK(53265) OR 32
2520 FOR I=1024 to 2023:POKE I,3:NEXT
2530 FOR I=BASE TO BASE+7999:POKEI,255:POKE I, 0:NEXT
2540 RETURN
 5000 REM === This is the image data
 5010 DATA C,579,53,53,0,360
 5020 DATA L,525,42,391,10
 5030 DATA L,391,10,342,166
 5040 DATA E,338,368,302,197,0,360
 5050 DATA C,67,276,67,40,246
 5060 DATA C,613,276,67,-69,141
 5070 DATA C,233,329,49,0,360
 5080 DATA C,446,329,49,0,360
 5090 DATA E,340,436,115,54,200,340
 5100 DATA E,338,651,151,313,142,263
 5110 DATA E,338,651,151,313,-82,37
 5120 DATA E,226,686,109,132,104,263
 5130 DATA E,451,686,109,132,-83,76
 5140 DATA E,207,939,75,61,62,192
 5150 DATA E,470,939,75,61,-11,118
 5160 DATA L,134,954,543,954
 5170 DATA EOI
